{
	"nodes":[
		{"id":"4d0bfe205f7ef6b1","type":"text","text":"1. Data Extraction and Lookup:\n• I used INDEX/MATCH and XLOOKUP/VLOOKUP functions to pull key data points, like product codes and quantities, from the Data sheet. This setup allows data in the report sheet to update dynamically based on any changes in the Data sheet.\n\n2. COGS Calculation:\n• I implemented automated COGS calculations by creating formulas that reference shipment quantities and unit costs, calculating COGS per quantity shipped. By embedding these formulas directly into the report sheet, each COGS value adjusts whenever the underlying data changes.\n\n3. Automated Filtering by Date:\n• To filter data by date without manual effort, I used functions like IF, AND, and DATEVALUE. I also applied the specific formatting required by the website.\n\n4. Conditional Formatting for Key Metrics:\n• I applied conditional formatting to automatically highlight values of interest. This step provided an instant visual check, making any issues immediately visible. All active issues are recorded in the data sheet for tracking and resolution.\n","x":-100,"y":-500,"width":630,"height":540},
		{"id":"d5d6002d2efe6790","type":"text","text":"The goal was to create an automated report that could:\n\n1. Pull data dynamically from a raw Data sheet.\n2. Calculate essential metrics like COGS automatically.\n3. Filter data by date and other criteria without manual input.\n4. Highlight important information, such as discrepancies in quantities.\n5. Provide a high-level view through summaries or aggregations.\n\n\nBy achieving these, I could significantly reduce preparation time, improve accuracy, and make the report more insightful for stakeholders.","x":-580,"y":-475,"width":440,"height":450},
		{"id":"d573c9c451a0e5a1","type":"text","text":"To automate the report, I focused on optimizing each step in the report sheet, where all calculations and transformations take place:","x":-37,"y":-563,"width":505,"height":63},
		{"id":"843300b00f28100a","type":"text","text":"The automation transformed the reporting process with immediate benefits:\n\n• **Time Savings**: I reduced preparation time drastically, freeing up time for more analytical tasks.\n\n• **Improved Accuracy**: Automated lookups and formulas ensured consistent and error-free calculations.\n\n• **Real-Time Data Updates**: The dynamic setup ensured that the report was always current and reflected the latest raw data.\n\n• **Enhanced Insights**: With conditional formatting and aggregated summaries, the report now offers deeper insights with minimal effort.\n\n","x":-339,"y":360,"width":585,"height":400},
		{"id":"31b54fb1a691ad48","type":"text","text":"Automating this report enabled me to deliver a more efficient, reliable, and insightful reporting tool. This approach to automation demonstrates how powerful Excel can be when leveraged effectively, saving time and increasing accuracy for data-heavy reporting tasks.","x":-396,"y":220,"width":700,"height":140},
		{"id":"ec5f277880187867","x":-820,"y":-780,"width":620,"height":217,"type":"text","text":"Regularly prepare a detailed report that tracks inventory and sales data. This report includes critical metrics like product costs, shipping details, and cost of goods sold (COGS) across multiple customers and products. Initially, this was a manual process that required extensive data extraction, filtering, calculations, and formatting. Each report update was time-consuming and left room for human error. Recognizing these challenges, I aimed to develop an automated solution to streamline the process."}
	],
	"edges":[
		{"id":"af932e1ef8bf5917","fromNode":"d5d6002d2efe6790","fromSide":"top","toNode":"d573c9c451a0e5a1","toSide":"top"},
		{"id":"92ef382a7cdfe811","fromNode":"4d0bfe205f7ef6b1","fromSide":"bottom","toNode":"31b54fb1a691ad48","toSide":"top"},
		{"id":"f5aa999e31073a45","fromNode":"ec5f277880187867","fromSide":"bottom","toNode":"d5d6002d2efe6790","toSide":"top"}
	]
}